during the campaign , controversy erupted over alleged differences between palin ' s positions as a gubernatorial candidate and her position as a vice - presidential candidate .	during the campaign , some pointed out alleged differences between palin ' s positions as a gubernatorial candidate and her position as a vice - presidential candidate .
nicaea was convoked by the emperor constantine in mayaugust 325 to address the arian heresy that christ is of a distinct substance from the father .	nicaea was convoked by the emperor constantine in mayaugust 325 to address the arian position that christ is of a distinct substance from the father .
it was rather unfortunate that he vehemently opposed the budding indian scientist subrahmanyan chandrasekhar about his theory on the maximum mass of stars known as white dwarfs , the mass above which the star collapses and becomes a neutron star , quark star or black hole .	he vehemently opposed the budding indian scientist subrahmanyan chandrasekhar about his theory on the maximum mass of stars known as white dwarfs , the mass above which the star collapses and becomes a neutron star , quark star or black hole .
dennis the menace is an american animated series produced by dic entertainment , based on the classic comic strip by hank ketcham .	dennis the menace is an american animated series produced by dic entertainment , based on the comic strip by hank ketcham .
today , on large farms , motorcycles , dogs or men on horseback may herd sheep .	today , on large farms , motorcycles , dogs or people on horseback may herd sheep .
the fifteenth united states army was the last field army to see service in northwest europe during world war ii and was the final command of the legendary gen . george s . patton .	the fifteenth united states army was the last field army to see service in northwest europe during world war ii and was the final command of general george s . patton .
a massive toxic spill occurs at gold king mine near durango , colorado , contaminating a river in southern colorado and threatening other waterways .	a toxic spill occurs at gold king mine near durango , colorado , contaminating a river in southern colorado and threatening other waterways .
possession of the number one ticket is largely symbolic , but prestigious .	possession of the number one ticket is largely symbolic .
domestic transport infrastructure is one of the world ' s most efficient and sophisicated , and includes the heavy rail passenger mass rapid transit ( mrt ) system , the north - east line , an autopilot extension of the mrt , the light rapid transit ( lrt ) system , an extensive expressway and road system and a nationwide system of taxis and buses .	domestic transport infrastructure is relatively efficient , and includes the heavy rail passenger mass rapid transit ( mrt ) system , the north - east line , an autopilot extension of the mrt , the light rapid transit ( lrt ) system , an extensive expressway and road system and a nationwide system of taxis and buses .
jazz ensemble provides a venue where the more musically talented pr students can play jazz and blues music .	jazz ensemble provides a venue where well - performing students can play jazz and blues music .
elmore john leonard , jr . ( born october 11 , 1925 ) is a popular and acclaimed american novelist and screenwriter .	elmore john leonard , jr . ( born october 11 , 1925 ) is a american novelist and screenwriter .
for a country famous for being home to one of the world ' s busiest port and largest airline , singapore adopts a parsimonious attitude in its diplomatic network .	for a country famous for being home to one of the world ' s busiest port and largest airline , singapore has a comparatively limited diplomatic network .
neturei karta ( aramaic : ; " guardians of the city " ) is a heretical group of haredi ( ultra - orthodox ) jews who reject all forms of zionism and actively oppose the existence of the state of israel .	neturei karta ( aramaic : ; " guardians of the city " ) is a group of haredi ( ultra - orthodox ) jews who reject all forms of zionism and actively oppose the existence of the state of israel .
ani difranco wrote a parody of it , called ' tis of thee , which pointed out the flaws of us society , particularly the vast social and economic inqualities .	ani difranco wrote a parody of it , called ' tis of thee , which points out flaws seen in us society by difranco , particularly vast social and economic inqualities .
republicanism was first espoused in australia even before the creation of the federation in 1901 . after a period of decline after federation , the movement again become prominent at the end of the 20th century after successive legal and socio - cultural changes loosened australia ' s ties with the united kingdom .	republicanism was first espoused in australia even before the creation of the federation in 1901 . after a period of decline after federation , the movement again become prominent at the end of the 20th century .
in 2007 the zakarpattia oblast regional council officially recognized rusyns as a distinct nationality after the odious archbishop of ukrainian orthodox church ( moscow patriarchate ) dimitry sydor has developed a separatist rusyns movement for which he was convicted in 2012 .	in 2007 the zakarpattia oblast regional council officially recognized rusyns as a distinct nationality after archbishop of ukrainian orthodox church ( moscow patriarchate ) dimitry sydor has developed a separatist rusyns movement for which he was convicted in 2012 .
speculative strategies of life extension	proposed strategies of life extension
only about a thousand are believed to survive in the wild .	about 1 , 600 are believed to survive in the wild .
in the uk , asbos are universally treated with contempt by young people , at worst being seen as a badge of honour .	in the uk it has been claimed that asbos are treated with contempt by young people , and in some cases are even seen as a badge of honour .
later editions of the work were famously illustrated by the norwegian artists erik werenskiold , theodor kittelsen , otto sinding and others .	later editions of the work were illustrated by the norwegian artists erik werenskiold , theodor kittelsen , otto sinding and others .
among these are the well - known and reputable city university , london in the city , middlesex university in north london , brunel university in west london , the university of east london and various other higher education institutions .	among these are city university , london in the city , middlesex university in north london , brunel university in west london , the university of east london and various other higher education institutions .
maimouna n ' diaye , sometimes called mouna n ' diaye is a senegalese actress and comedienne , who acts mainly in bukinabe films .	maimouna n ' diaye , sometimes called mouna n ' diaye is a senegalese actress and comedian , who acts mainly in bukinabe films .
today , the society continues to fight to preserve important victorian and edwardian buildings and landscapes so that they can be enjoyed by this and future generations .	today , the society continues to fight to preserve important victorian and edwardian buildings and landscapes .
