################################################################################
IN SEQ: 	 b'wilson \' s sister , the late mary hirsch ##feld , was also a career journalist employed by the cleveland plain dealer from approximately 1929 to 1990 , working for the paper to the age of 81 . mary passed away in 1991 . while she covered many reporting and feature writing assignments mary will probably be best remembered for her " mary hears " society column and specialty in covering latin american affairs .'
GOLD SEQ: 	 b'wilson \' s sister , the late mary hirsch ##feld , was also a career journalist employed by the cleveland plain dealer from approximately 1929 to 1990 , working for the paper to the age of 81 . mary died in 1991 . while she covered many reporting and feature writing assignments mary will probably be best remembered for her " mary hears " society column and specialty in covering latin american affairs .'
PRED SEQ:	 b''
GOLD DIST: 	 [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
PRED DIST: 	 []
GOLD TOK: 	 [['died']]
PRED TOK: 	 []
################################################################################
IN SEQ: 	 b'opponents respond the bn ##p \' s re ##bu ##ttal by pointing out that the offences stated are substantially more serious , in particular more violent , than the offences typically committed by the general population of minor criminals , and that the people named are " leading members " of the bn ##p .'
GOLD SEQ: 	 b'opponents respond the bn ##p \' s re ##bu ##ttal by stating that the offences stated are substantially more serious , in particular more violent , than the offences typically committed by the general population of minor criminals , and that the people named are " leading members " of the bn ##p .'
PRED SEQ:	 b''
GOLD DIST: 	 [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0]
PRED DIST: 	 []
GOLD TOK: 	 [['stating']]
PRED TOK: 	 []
################################################################################
IN SEQ: 	 b'in an interesting note , bill goldberg was picked up off the roster ##s of the atlanta falcons , but made panther history by being the first player cut by the panthers ; goldberg would later go on to much greater fame as a professional wrestler for wcw and wwe .'
GOLD SEQ: 	 b'bill goldberg was picked up off the roster ##s of the atlanta falcons , but made panther history by being the first player cut by the panthers ; goldberg would later go on to much greater fame as a professional wrestler for wcw and wwe .'
PRED SEQ:	 b''
GOLD DIST: 	 [1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0]
PRED DIST: 	 []
GOLD TOK: 	 []
PRED TOK: 	 []
################################################################################
IN SEQ: 	 b'mead argued that for an ideal society to exist , a form of communication must be developed to allow the unique individual to appreciate the attitudes , viewpoint ##s and positions of others unlike herself , and allow her to be understood by others as well .'
GOLD SEQ: 	 b'mead argued that for an ideal society to exist , a form of communication must be developed to allow the unique individual to appreciate the attitudes , viewpoint ##s and positions of others unlike himself , and allow him to be understood by others as well .'
PRED SEQ:	 b''
GOLD DIST: 	 [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0]
PRED DIST: 	 []
GOLD TOK: 	 [['himself'], ['him']]
PRED TOK: 	 []
################################################################################
IN SEQ: 	 b'in 2004 ai ##ken made the new york times best seller list , debuting at # 2 , with his inspirational memoir titled learning to sing : hearing the music in your life , written with allison g ##lock , and published by random house .'
GOLD SEQ: 	 b'in 2004 ai ##ken made the new york times best seller list , debuting at # 2 , with his memoir titled learning to sing : hearing the music in your life , written with allison g ##lock , and published by random house .'
PRED SEQ:	 b''
GOLD DIST: 	 [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0]
PRED DIST: 	 []
GOLD TOK: 	 []
PRED TOK: 	 []
################################################################################
IN SEQ: 	 b'waking the tiger : healing trauma is a self - help book by american therapist peter a . levine and ann frederick published in 1997 . it presents a so ##matic experiencing approach to help people who are struggling with psychological trauma .'
GOLD SEQ: 	 b'waking the tiger : healing trauma is a self - help book by american therapist peter a . levine and ann frederick published in 1997 . it presents a so ##matic experiencing approach which it says helps people who are struggling with psychological trauma .'
PRED SEQ:	 b''
GOLD DIST: 	 [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0]
PRED DIST: 	 []
GOLD TOK: 	 [['which', 'it', 'says', 'helps']]
PRED TOK: 	 []
################################################################################
IN SEQ: 	 b'bey ##on ##c gi ##selle knowles ( ipa pronunciation : ) ( born september 4 1981 ) is an iconic , american r & b singer , songwriter , record producer , actress , dancer , fashion designer , and model .'
GOLD SEQ: 	 b'bey ##on ##c gi ##selle knowles ( ipa pronunciation : ) ( born september 4 1981 ) is an american r & b singer , songwriter , record producer , actress , dancer , fashion designer , and model .'
PRED SEQ:	 b''
GOLD DIST: 	 [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0]
PRED DIST: 	 []
GOLD TOK: 	 []
PRED TOK: 	 []
################################################################################
IN SEQ: 	 b'in it they develop a formal measure of active information , and claim that it " measures the contribution of problem - specific information " to successful search for a solution to a problem . < ! - -'
GOLD SEQ: 	 b'in it they propose a formal measure of what they call active information , and claim that it " measures the contribution of problem - specific information " to successful search for a solution to a problem . < ! - -'
PRED SEQ:	 b''
GOLD DIST: 	 [0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0]
PRED DIST: 	 []
GOLD TOK: 	 [['propose'], ['what', 'they', 'call']]
PRED TOK: 	 []
################################################################################
IN SEQ: 	 b"however , conventional scientists working in the appropriate fields , as well as some young earth creation ##ists , do not agree with ho ##vin ##d ' s assertion ##s or his interpretation of the facts ."
GOLD SEQ: 	 b"however , conventional scientists working in the appropriate fields , as well as some young earth creation ##ists , do not agree with ho ##vin ##d ' s assertion ##s ."
PRED SEQ:	 b''
GOLD DIST: 	 [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0]
PRED DIST: 	 []
GOLD TOK: 	 []
PRED TOK: 	 []
################################################################################
IN SEQ: 	 b"taiwan ' s retro ##ces ##sion day ( october 25 ) , marked the end of japanese rule of taiwan and the subsequent rule by the republic of china government ."
GOLD SEQ: 	 b'the hand ##over of administration of taiwan on october 25 marked the end of japanese rule of taiwan and the subsequent rule by the republic of china government .'
PRED SEQ:	 b''
GOLD DIST: 	 [0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0]
PRED DIST: 	 []
GOLD TOK: 	 [['the', 'hand', '##over', 'of', 'administration', 'of'], ['on']]
PRED TOK: 	 []
################################################################################
IN SEQ: 	 b"victoria wood ' s mid life christmas is a comedy sketch show written by and starring come ##die ##nne victoria wood , broadcast on christmas eve 2009 ."
GOLD SEQ: 	 b"victoria wood ' s mid life christmas is a comedy sketch show written by and starring comedian victoria wood , broadcast on christmas eve 2009 ."
PRED SEQ:	 b''
GOLD DIST: 	 [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0]
PRED DIST: 	 []
GOLD TOK: 	 [['comedian']]
PRED TOK: 	 []
################################################################################
IN SEQ: 	 b'although he was recognized as a quaker , he was not a very good one , dressing in a long red coat and occasionally drinking to excess .'
GOLD SEQ: 	 b'although he was recognized as a quaker , he was known to break the rules by dressing in a long red coat and occasionally drinking to excess .'
PRED SEQ:	 b''
GOLD DIST: 	 [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0]
PRED DIST: 	 []
GOLD TOK: 	 [['known', 'to', 'break', 'the', 'rules', 'by']]
PRED TOK: 	 []
################################################################################
IN SEQ: 	 b"beer is the world ' s oldest , most popular , and arguably its most delicious alcoholic beverage ."
GOLD SEQ: 	 b"beer is the world ' s oldest and most popular alcoholic beverage ."
PRED SEQ:	 b''
GOLD DIST: 	 [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0]
PRED DIST: 	 []
GOLD TOK: 	 [['and']]
PRED TOK: 	 []
################################################################################
IN SEQ: 	 b'unfortunately the university has confirmed that du ##rya ##rd may be demolished .'
GOLD SEQ: 	 b'the university has confirmed that du ##rya ##rd may be demolished .'
PRED SEQ:	 b''
GOLD DIST: 	 [1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0]
PRED DIST: 	 []
GOLD TOK: 	 []
PRED TOK: 	 []
################################################################################
IN SEQ: 	 b'agent - centered or agent - neutral'
GOLD SEQ: 	 b'agent - focused or agent - neutral'
PRED SEQ:	 b''
GOLD DIST: 	 [0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0]
PRED DIST: 	 []
GOLD TOK: 	 [['focused']]
PRED TOK: 	 []
################################################################################
IN SEQ: 	 b'max ##mi ##lan armour with grotesque mask'
GOLD SEQ: 	 b'max ##mi ##lan armour with facial mask'
PRED SEQ:	 b''
GOLD DIST: 	 [0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0]
PRED DIST: 	 []
GOLD TOK: 	 [['facial']]
PRED TOK: 	 []
################################################################################
IN SEQ: 	 b'the previous patriarch , john el ha ##j ##j passed away on christmas eve in 1898 ; mons ##eni ##eur ho ##ay ##ek was requested to return to lebanon from a trip to rome .'
GOLD SEQ: 	 b'the previous patriarch , john el ha ##j ##j died on christmas eve in 1898 ; mons ##eni ##eur ho ##ay ##ek was requested to return to lebanon from a trip to rome .'
PRED SEQ:	 b''
GOLD DIST: 	 [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]
PRED DIST: 	 []
GOLD TOK: 	 [['died']]
PRED TOK: 	 []
################################################################################
IN SEQ: 	 b'in 2016 , so ##ti ##rio ##s bot ##sio ##s and laura manuel ##idi ##s showed that nuclei ##c acids are required for infectious transmission of c ##j ##d and scrap ##ie .'
GOLD SEQ: 	 b'in 2016 , so ##ti ##rio ##s bot ##sio ##s and laura manuel ##idi ##s showed evidence that nuclei ##c acids may be required for infectious transmission of c ##j ##d and scrap ##ie .'
PRED SEQ:	 b''
GOLD DIST: 	 [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 2.0]
PRED DIST: 	 []
GOLD TOK: 	 [['evidence'], ['may', 'be']]
PRED TOK: 	 []
################################################################################
IN SEQ: 	 b'with their success came increased pressure on lead songwriter and visionary towns ##hend , and the follow - up to tommy , life ##house , was abandoned .'
GOLD SEQ: 	 b'with their success came increased pressure on lead songwriter towns ##hend , and the follow - up to tommy , life ##house , was abandoned .'
PRED SEQ:	 b''
GOLD DIST: 	 [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0]
PRED DIST: 	 []
GOLD TOK: 	 []
PRED TOK: 	 []
################################################################################
IN SEQ: 	 b'honey creek middle school , " home of the bees " , is a four star school in terre haute , indiana .'
GOLD SEQ: 	 b'honey creek middle school , " home of the bees " , is a school in terre haute , indiana .'
PRED SEQ:	 b''
GOLD DIST: 	 [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0]
PRED DIST: 	 []
GOLD TOK: 	 []
PRED TOK: 	 []
################################################################################
IN SEQ: 	 b'upon joining the connect ##u team , zu ##cker ##berg was given complete un ##fe ##ttered access to the website code .'
GOLD SEQ: 	 b'upon joining the connect ##u team , zu ##cker ##berg was given full access to the website source code .'
PRED SEQ:	 b''
GOLD DIST: 	 [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0]
PRED DIST: 	 []
GOLD TOK: 	 [['full'], ['source']]
PRED TOK: 	 []
################################################################################
IN SEQ: 	 b'the red - headed come ##die ##nne made her screen debut as cousin betty in loose ankles ( 1930 ) .'
GOLD SEQ: 	 b'the red - headed comedian made her screen debut as cousin betty in loose ankles ( 1930 ) .'
PRED SEQ:	 b''
GOLD DIST: 	 [0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0]
PRED DIST: 	 []
GOLD TOK: 	 [['comedian']]
PRED TOK: 	 []
